dovecot_config_version = 2.4.1
dovecot_storage_version = 2.4.1

protocols = imap pop3
listen = *

mail_driver = maildir
mail_path = /data/mail/%{user | domain}/%{user | username}/Maildir

ssl = yes
ssl_server_cert_file = /data/tls/fullchain.pem
ssl_server_key_file = /data/tls/privkey.pem

auth_mechanisms = plain login

passdb passwd-file {
  driver = passwd-file
  passwd_file_path = /data/users-auth
}

userdb static {
  driver = static
  fields {
    uid = 5000
    gid = 5000
    home = /data/mail/%{user | domain}/%{user | username}
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

namespace inbox {
  inbox = yes
  # Map special folders
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
}

log_path = /var/log/mail.log
info_log_path = /var/log/mail.log
syslog_facility = mail

auth_verbose = yes
