myhostname = ${MAIL_HOSTNAME}
mydomain = ${MAIL_DOMAIN}
myorigin = ${MAIL_DOMAIN}

inet_interfaces = all
inet_protocols = ipv4

# Allowed relay networks (local container network)
mynetworks = 127.0.0.0/8, 172.18.0.0/16
mynetworks_style = host

# Domains this server accepts mail formydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mydestination = localhost.${MAIL_DOMAIN}, localhost

# Mailbox format
# home_mailbox = Maildir/
mailbox_command = /usr/lib/dovecot/deliver -d ${user}@${domain}

# Banner
smtpd_banner = ${MAIL_HOSTNAME} ESMTP

# Message size limit
message_size_limit = 10485760

# TLS settings
smtpd_tls_cert_file = /data/tls/fullchain.pem
smtpd_tls_key_file = /data/tls/privkey.pem

smtpd_tls_security_level = may
smtpd_tls_auth_only = no

smtp_tls_security_level = may

smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes

# smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
# smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_session_cache_database = btree:/var/lib/postfix/smtpd_scache
smtp_tls_session_cache_database = btree:/var/lib/postfix/smtp_scache

smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtpd_tls_protocols = !SSLv2, !SSLv3

# SASL authentication via dovecot
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# Security
smtpd_recipient_restrictions =
 permit_sasl_authenticated,
 permit_mynetworks,
 reject_unauth_destination

# Virtual Mail
virtual_mailbox_domains = ${MAIL_DOMAIN}
virtual_mailbox_base = /data/mail
virtual_mailbox_maps = hash:/data/virtual_mailboxes
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# DKIM / Spam
# smtpd_milters = unix:/var/spool/postfix/var/run/opendkim/opendkim.sock
# non_smtpd_milters = unix:/var/spool/postfix/var/run/opendkim/opendkim.sock
# milter_default_action = accept

smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = $smtpd_milters 
milter_default_action = accept

# Logs
# maillog_file = /dev/stdout
maillog_file=/var/log/mail.log
